# filterObsceneWords

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcos/gabriel/filterobscenewords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/marcos/gabriel/filterobscenewords/: ExampleUnitTest.kt
filterobscenewords/: build.gradle  google-services.json
filterobscenewords/src/androidTest/java/com/marcos/gabriel/filterobscenewords/: ExampleInstrumentedTest.java
filterobscenewords/src/main/: AndroidManifest.xml
filterobscenewords/src/main/java/com/marcos/gabriel/filterobscenewords/Helpers/: DatabaseHelper.kt
filterobscenewords/src/main/java/com/marcos/gabriel/filterobscenewords/modules/: ObsceneWords.kt
filterobscenewords/src/main/res/values/: strings.xml
filterobscenewords/src/test/java/com/marcos/gabriel/filterobscenewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
